NODE_ENV=test
KEYBASE_ENV=devnet # testnet | devnet | mainnet
NODE_CONFIG_DIR="src/config"

# MultiversX configs
ELROND_API=https://testnet-api.multiversx.com
ELROND_GATEWAY=https://testnet-gateway.multiversx.com
ELROND_PRIVATE_API=https://testnet-private-api.multiversx.com
ELROND_MARKETPLACE=
ELROND_ELASTICSEARCH=
ELROND_ELASTICSEARCH_UPDATE=
ELROND_TOOLS=
MX_EXTRAS_API=
#  Elrond stats (OPTIONAL)
ELROND_STATS=
# ELROND_IDENTITY (OPTIONAL)
ELROND_IDENTITY=
#  Elrond Feed (OPTIONAL)
ELROND_FEED=
ELROND_FEED_API_KEY=

# Enable or Disable modules
ENABLE_PUBLIC_API=false
ENABLE_PRIVATE_API=false
ENABLE_RABBITMQ=false
ENABLE_CLAIMABLE_AUCTIONS=false
ENABLE_CACHE_WARMER=false
ENABLE_BATCH_ACCOUNT_GET=false
ENABLE_FEED_EVENTS=false
ENABLE_NSFW_CRONJOBS=false
ENABLE_CACHE_INVALIDATION=false
# PS: if true, public api should be false && rabbitmq true
ENABLE_ELASTIC_UPDATES=false
ENABLE_RARITY_CRONJOBS=false
ENABLE_TRAITS_CRONJOBS=false
ENABLE_SCAM_CRONJOBS=false
ENABLE_MARKETPLACE_EVENTS=false
ENABLE_TRENDING_BY_VOLUME=false

# Type orm config
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=db3
DB_PORT=3306
DB_LOGGING=true
DB_CONNECTION_LIMIT=4
DB_SLAVES= 

# MongoDB
NFT_TRAIT_SUMMARIES_DB_URL="mongodb://localhost:27017"
NFT_TRAIT_SUMMARIES_DB_DATABASE="development"
NFT_TRAIT_SUMMARIES_DB_USERNAME="admin"
NFT_TRAIT_SUMMARIES_DB_PASSWORD="admin"

# Redis for cache
REDIS_URL="localhost"
REDIS_PREFIX="development_env"
REDIS_PORT=6379

# Pinata config
PINATA_JWT=""
PINATA_API_URL="https://api.pinata.cloud"

# Auth config
JWT_SECRET_KEY=some_secret
NATIVE_AUTH_MAX_EXPIRY_SECONDS=86400
NATIVE_AUTH_ACCEPTED_ORIGINS=

# Admins
ADMINS=erd...000,erd...001

# S3 configs
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT=

# GENERAL
PORT=3005
PRIVATE_PORT=4001
PRIVATE_LISTEN_ADDRESS=0.0.0.0
#  API service
KEEPALIVE_TIMEOUT_DOWNSTREAM=45000
KEEPALIVE_TIMEOUT_UPSTREAM=65000  

# RabbitMQ
RABBITMQ_URL=amqp://user:password@localhost:5672
RABBITMQ_EXCHANGE="events"
RABBITMQ_QUEUE="nft-service"
#RABBITMQ_DLQ_EXCHANGE="dlq_events"
RABBITMQ_DLQ_EXCHANGE="dlq_exchange"
RABBITMQ_EXCHANGE_REVERT="revert_events"
RABBITMQ_QUEUE_REVERT="nft-service_revert"
RABBITMQ_DLQ_EXCHANGE_REVERT="dlq_revert_events"
RABBITMQ_QUEUE_ELASTIC="nft-service-elastic"

# Common RabbitMQ
COMMON_RABBITMQ_URL=amqp://user:password@localhost:5673
COMMON_RABBITMQ_EXCHANGE="cache-events"

# Log filename to use for file logging (OPTIONAL)
LOG_FILE=
# Log level can be one of : error, debug, info
LOG_LEVEL=error

# CORS domains
CORS_ORIGINS=/\.multiversx\.com$/,127.0.0.1,localhost

# Slack
ALERT_CHANNEL=
REPORT_CHANNEL=
REPORT_BEARER=
